PROGRAM
  |-- #
  |-- SYMBOL
  |-- :
  |-- <
  |-- SYMBOL
  |-- :
  |-- .
  |-- SYMBOL
  |-- :
  |-- >
  |-- SYMBOL
  |-- :
  |-- main
  |-- IDENTIFIER
  |-- :
  |-- )
  |-- SYMBOL
  |-- :
  |-- int
  |-- KEYWORD
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- ,
  |-- SYMBOL
  |-- :
  |-- ,
  |-- SYMBOL
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- ,
  |-- SYMBOL
  |-- :
  |-- ;
  |-- SYMBOL
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- ;
  |-- SYMBOL
  |-- :
  |-- (
  |-- SYMBOL
  |-- :
  |-- !
  |-- SYMBOL
  |-- :
  |-- 0
  |-- IDENTIFIER
  |-- :
  |-- {
  |-- SYMBOL
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- %
  |-- SYMBOL
  |-- :
  |-- ;
  |-- SYMBOL
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- *
  |-- SYMBOL
  |-- :
  |-- +
  |-- SYMBOL
  |-- :
  |-- ;
  |-- SYMBOL
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- /
  |-- SYMBOL
  |-- :
  |-- ;
  |-- SYMBOL
  |-- :
  |-- if
  |-- KEYWORD
  |-- :
  |-- temp
  |-- IDENTIFIER
  |-- :
  |-- =
  |-- SYMBOL
  |-- :
  |-- )
  |-- SYMBOL
  |-- :
  |-- (
  |-- SYMBOL
  |-- :
  |-- Palindrome
  |-- IDENTIFIER
  |-- :
  |-- n
  |-- IDENTIFIER
  |-- :
  |-- )
  |-- SYMBOL
  |-- :
  |-- else
  |-- KEYWORD
  |-- :
  |-- (
  |-- SYMBOL
  |-- :
  |-- Not
  |-- IDENTIFIER
  |-- :
  |-- \
  |-- SYMBOL
  |-- :
  |-- "
  |-- SYMBOL
  |-- :
  |-- ;
  |-- SYMBOL
  |-- :
  |-- 0
  |-- IDENTIFIER
  |-- :
  |-- }
